# TravelLog

./: .gitignore  LICENSE  TravelLogDescription.md  keystore.properties.template  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/travellog/app/: MainActivity.kt  TravelLogApplication.kt
app/src/main/kotlin/com/travellog/app/audio/: AndroidSpeechService.kt  VoiceRecordingManager.kt  VoskTranscriptionService.kt  WhisperTranscriptionService.kt
app/src/main/kotlin/com/travellog/app/data/db/: TravelLogDatabase.kt
app/src/main/kotlin/com/travellog/app/data/db/dao/: CheckInDao.kt  MediaItemDao.kt  PoiDao.kt  TrackPointDao.kt  TravelDayDao.kt  VoiceNoteDao.kt
app/src/main/kotlin/com/travellog/app/data/db/entity/: CheckIn.kt  MediaItem.kt  PointOfInterest.kt  TrackPoint.kt  TravelDay.kt  VoiceNote.kt
app/src/main/kotlin/com/travellog/app/data/export/: DayReport.kt  HtmlReportBuilder.kt  MapImageRenderer.kt  TimelineEvent.kt
app/src/main/kotlin/com/travellog/app/data/gpx/: GpxExportBuilder.kt  GpxPoiWriter.kt  GpxWriter.kt
app/src/main/kotlin/com/travellog/app/data/remote/: OverpassResponse.kt  OverpassService.kt
app/src/main/kotlin/com/travellog/app/data/repository/: MediaRepository.kt  PoiRepository.kt  TrackingRepository.kt  TravelDayRepository.kt  VoiceNoteRepository.kt
app/src/main/kotlin/com/travellog/app/data/settings/: AppSettings.kt  LocaleHelper.kt  SettingsRepository.kt
app/src/main/kotlin/com/travellog/app/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/travellog/app/media/: ExifReader.kt  MediaScanner.kt
app/src/main/kotlin/com/travellog/app/receiver/: BootReceiver.kt  TrackingAlarmReceiver.kt
app/src/main/kotlin/com/travellog/app/scheduling/: TrackingScheduler.kt
app/src/main/kotlin/com/travellog/app/service/: GpsTrackingService.kt  LocationProvider.kt  NotificationHelper.kt
app/src/main/kotlin/com/travellog/app/ui/components/: DaySelector.kt  PoiCard.kt  VoiceRecorderSheet.kt
app/src/main/kotlin/com/travellog/app/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/kotlin/com/travellog/app/ui/screens/export/: ExportScreen.kt  ExportViewModel.kt
app/src/main/kotlin/com/travellog/app/ui/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/kotlin/com/travellog/app/ui/screens/media/: MediaGalleryScreen.kt  MediaGalleryViewModel.kt
app/src/main/kotlin/com/travellog/app/ui/screens/poi/: PoiListScreen.kt  PoiViewModel.kt
app/src/main/kotlin/com/travellog/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/travellog/app/ui/screens/voicenote/: VoiceNoteViewModel.kt
app/src/main/kotlin/com/travellog/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
